<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6724" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6724"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="RadioTower" customModuleProvider="target">
            <connections>
                <outlet property="ethItem" destination="XZR-wn-CcL" id="7v4-e0-bwa"/>
                <outlet property="statusMenu" destination="zkD-na-VMR" id="nIo-V4-5Pe"/>
                <outlet property="wfItem" destination="rZP-rJ-cXl" id="Fio-xK-hDR"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="zkD-na-VMR">
            <items>
                <menuItem title="Listen to Pandora" keyEquivalent="P" id="z84-fe-ji3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="loadPandora:" target="Voe-Tx-rLC" id="aKf-2R-vfp"/>
                    </connections>
                </menuItem>
                <menuItem title="Listen to Spotify" keyEquivalent="S" id="C86-xb-RBD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="loadSpotify:" target="Voe-Tx-rLC" id="cJx-Ex-zJE"/>
                    </connections>
                </menuItem>
                <menuItem title="Watch Netflix" keyEquivalent="N" id="OXB-jH-yPb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="loadNetflix:" target="Voe-Tx-rLC" id="bqW-qp-9fu"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="rBC-jn-vG6"/>
                <menuItem title="Set up Portaller for Ethernet" id="XZR-wn-CcL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuEth:" target="Voe-Tx-rLC" id="LEY-Ta-L1T"/>
                    </connections>
                </menuItem>
                <menuItem title="Set up Portaller for Wi-Fi" id="rZP-rJ-cXl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuWf:" target="Voe-Tx-rLC" id="2Kv-xj-rEn"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="dqc-4I-PaE"/>
                <menuItem title="Check for Updates..." id="KMq-PV-F3X">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="Y98-Wt-U4y" id="rzm-tN-SPD"/>
                    </connections>
                </menuItem>
                <menuItem title="About..." id="d6g-xB-6lk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuAbout:" target="Voe-Tx-rLC" id="OUS-ty-Zsc"/>
                    </connections>
                </menuItem>
                <menuItem title="Exit" id="ZHP-sg-FYG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuExit:" target="Voe-Tx-rLC" id="frI-An-BoW"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-129.5" y="-16.5"/>
        </menu>
        <customObject id="Y98-Wt-U4y" customClass="SUUpdater"/>
    </objects>
</document>
